    1  cvs
    2  man cvs
    3  cvs checkout
    4  cvs checkout
    5  ls -la
    6  man cvs
    7  cvs --help checkout
    8  export CVSROOT=:pserver:misquittal@cbiocvs2.nci.nih.gov:/share/content/gforge/cagwas
    9  cvs login
   10  cd /usr/local/
   11  pwd
   12  ls -la
   13  cvs checkout -r CAGWAS_QA_19NOV2007_BUILD1
   14  cvs checkout -r CAGWAS_QA_19NOV2007_BUILD1 cagwas
   15  pwd
   16  ls -la
   17  history >history.txt
    1  cvs
    2  man cvs
    3  cvs checkout
    4  cvs checkout
    5  ls -la
    6  cvs checkout
    7  cvs checkout caintegrator-analysis-commons-CAGWAS_QA_19NOV2007_BUILD1
    8  cvs login
    9  cvs login
   10  cvs checkout caintegrator-analysis-commons-CAGWAS_QA_19NOV2007_BUILD1
   11  cvs checkout caintegrator-analysis-commons
   12  cvs checkout CAGWAS_QA_19NOV2007_BUILD1
   13  ls -la
   14  rmdir caintegrator-analysis-commons/
   15  rmdir -R caintegrator-analysis-commons/
   16  man help
   17  cd /usr/local
   18  ./usr/local/jboss-4.0.4.GA/bin/run.sh
   19  cd /usr/local/jboss-4.0.4.GA/bin/
   20  ./run.sh
   21  ./shutdown.sh 
   22  cvs checkout caintegrator-analysis-commons/CAGWAS_QA_19NOV2007_BUILD1
   23  ant
   24  man ant
   25  ant -p
   26  pwd
   27  cd /usr/local/apache-ant-1.7.0/bin
   28  ant
   29  antRun
   30  cd /etc/profile
   31  pwd
   32  cd .
   33  cd ..
   34  cd
   35  pwd
   36  cd /usr/local/
   37  cvs checkout -r CAGWAS_QA_19NOV2007_BUILD1 caintegrator-analysis-commons
   38  ls - la
   39  ls -la
   40  cvs checkout -r CAGWAS_QA_19NOV2007_BUILD1 caintegrator-application-commons
   41  cvs checkout -r CAGWAS_QA_19NOV2007_BUILD1 caintegrator-spec
   42  cvs checkout -d :pserver:rabinovn@cbiocvs2.nci.nih.gov:/share/content/gforge/cagwas  -r CAGWAS_QA_19NOV2007_BUILD1 cagwas
   43  cvs checkout -d /share/content/gforge/cagwas  -r CAGWAS_QA
   44  cvs login :pserver:rabinovn@cbiocvs2.nci.nih.gov:/share/content/gforge/cagwas 
   45  cvs login :pserver:rabinovn@cbiocvs2.nci.nih.gov:/share/content/gforge/
   46  man cvs
   47  cvs --help checkout
   48  export CVSROOT=:pserver:misquittal@cbiocvs2.nci.nih.gov:/share/content/gforge/cagwas
   49  cvs login
   50  cd /usr/local/
   51  pwd
   52  ls -la
   53  cvs checkout -r CAGWAS_QA_19NOV2007_BUILD1
   54  cvs checkout -r CAGWAS_QA_19NOV2007_BUILD1 cagwas
   55  pwd
   56  ls -la
   57  history >history.txt
   58  more history.txt 
   59  man xterm
   60  xterm &
   61  echo $DISPLAY
   62   xterm Xt error: Can't open display:0
   63  exit
   64  quit
   65  setenv
   66  export DISPLAY
   67  xterm &
   68  export DISPLAY:0
   69  export DISPLAY=:0
   70  xterm &
   71  -nolisten tcp
   72  xterm &
   73  xterm &
   74  logout
   75  pwd
   76  cd usr
   77  cd /ust
   78  exit
   79  xterm &
   80  xlsfonts -fn
   81  xlsfonts 
   82  xterm &
   83  nedit &
   84  cd /usr/bin
   85  ls n*
   86  cd /tmp
   87  ls -la
   88  gunzip nedit-5.5-Linux-x86.tar.gz 
   89  ls -la
   90  tar -xvf nedit-5.5-Linux-x86.tar 
   91  ls -la
   92  cd nedit-5.5-Linux-x86
   93  ls -la
   94  nedit &
   95  ./nedit &
   96  cp nedit /usr/bin/
   97  cd usr
   98  cd /usr
   99  ls -la
  100  cd /tmp/nedit
  101  cd /tmp/nedit-5.5-Linux-x86
  102  cp nedit /usr/local/bin/
  103  cp nc /usr/local/bin/
  104  cd /usr/local/
  105  nedit &
  106  nedit &
  107  exit
  108  startx
  109  isd
  110  id
  111  who -umH
  112  man startx
  113  uit
  114  xinit
  115  echo $DISPLAY
  116  ryth
  117  rhythmbox
  118  gedti
  119  gedit &
  120  ]firefox
  121  firefox
  122  netscape
  123  exit
  124  GNOME
  125  startx
  126  xterm
  127  nedit
  128  echo $DISPLAY
  129  xterm &
  130  sudo misquitl
  131  sudo su - misquitl
  132  ls -la
  133  cd /etc
  134  cd /
  135  ls -la
  136  cd home
  137  ls -la
  138  cd /etc
  139  cd/
  140  chmod 777 etc
  141  cd /
  142  chmod 777 etc
  143  cd etc
  144  ls -la
  145  cd /
  146  ls -la
  147  sudo su -qagroup
  148  cd /tmp
  149  ls -la
  150  cd /usr/local/
  151  ls -la
  152  gunzip firefox-2.0.0.10.tar.gz 
  153  tar -xvf firefox-2.0.0.10.tar 
  154  ls -la
  155  cd firefox
  156  ls -la
  157  cd .
  158  cd ..
  159  firefox
  160  ./firefox
  161  cd bin
  162  cp /usr/local/firefox/firefox* .
  163  cd ..
  164  firefox
  165  cd firefox
  166  firefox
  167  ./firefox
  168  ./firefox
  169  ./firefox
  170  logout
  171  exit
  172  xterm &
  173  cd /usr/local
  174  cvs login :pserver:rabinovn@cbiocvs2.nci.nih.gov:/share/content/gforge/
  175  cvs -d :pserver:rabinovn@cbiocvs2.nci.nih.gov:/share/content/gforge/ checkout  -r CAGWAS_QA_19NOV2007_BUILD1 cagwas
  176  cvs -d :pserver:rabinovn@cbiocvs2.nci.nih.gov:/share/content/gforge/cagwas checkout -r CAGWAS_QA_19NOV2007_BUILD1 cagwas
  177  cvs login
  178  cvs login :pserver:rabinovn@cbiocvs2.nci.nih.gov:/shar
  179  cvs -d :pserver:rabinovn@cbiocvs2.nci.nih.gov:/share/content/gforge/cagwas checkout -r CAGWAS_QA_19NOV2007_BUILD1 cagwas
  180  pwd
  181  ls -la
  182  run
  183  cd jboss-4.0.4.GA
  184  cd /bin
  185  ./run.sh
  186  pwd
  187  cd /usr/local/jboss-4.0.4.GA/bin
  188  ./run.sh 
  189  cd /usr/local/caintegrator-analysis-commons
  190  la -la
  191  ls -la
  192  ant -f build_download.xml
  193  ant: command not found
  194  cd /
  195  ls -la
  196  chgrp �R qauser /etc
  197  chmod 
  198  chmod +rwx /etc
  199  chmod 777 /etc
  200  sudo su - qauser
  201  chmod 777 /etc
  202  chmod 777 etc
  203  sudo qauser
  204  cd /etc
  205  cp /tmp/profile .
  206  cd bin
  207   cd /bin
  208  ls -la 
  209  cd .
  210  cd ..
  211  cd /etc
  212  ls -la 
  213  chmod 777 profile
  214  sudo su - qauser
  215  sudo misquitt
  216  sudo misquitl
  217  sudo misquittal
  218  vi profile
  219  man ant
  220  ant -p
  221  pwd
  222  cd /usr/local/
  223  ls -la
  224  history
  225  cp history.txt history1.txt
  226  history >> history.txt 
