-- MySQL dump 10.9
--
-- Host: localhost    Database: cagwas_csm
-- ------------------------------------------------------
-- Server version	5.0.27-standard-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `cagwas_csm`
--

-- CREATE DATABASE /*!32312 IF NOT EXISTS*/ `cagwas_csm` /*!40100 DEFAULT CHARACTER SET latin1 */;

-- USE `cagwas_csm`;

--
-- Table structure for table `csm_application`
--

DROP TABLE IF EXISTS `csm_application`;
CREATE TABLE `csm_application` (
	APPLICATION_ID BIGINT AUTO_INCREMENT  NOT NULL,
	APPLICATION_NAME VARCHAR(255) NOT NULL,
	APPLICATION_DESCRIPTION VARCHAR(200) NOT NULL,
	DECLARATIVE_FLAG BOOL NOT NULL DEFAULT 0,
	ACTIVE_FLAG BOOL NOT NULL DEFAULT 0,
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	DATABASE_URL VARCHAR(100),
	DATABASE_USER_NAME VARCHAR(100),
	DATABASE_PASSWORD VARCHAR(100),
	DATABASE_DIALECT VARCHAR(100),
	DATABASE_DRIVER VARCHAR(100),
	PRIMARY KEY  (`application_id`),
	UNIQUE KEY `uq_application_name` (`application_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_application`
--


/*!40000 ALTER TABLE `csm_application` DISABLE KEYS */;
LOCK TABLES `csm_application` WRITE;
INSERT INTO `csm_application` VALUES ('2','cagwas','Common caIntegrator App.',0,0,'2007-07-15 00:00:00',NULL,NULL,NULL,NULL,NULL),('4','csmupt','UPT Super Admin Application',0,0,'2007-07-09 16:33:36',NULL,NULL,NULL,NULL,NULL);
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_application` ENABLE KEYS */;

--
-- Table structure for table `csm_group`
--

DROP TABLE IF EXISTS `csm_group`;
CREATE TABLE `csm_group` (
	GROUP_ID BIGINT AUTO_INCREMENT  NOT NULL,
	GROUP_NAME VARCHAR(255) NOT NULL,
	GROUP_DESC VARCHAR(200),
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	APPLICATION_ID BIGINT NOT NULL,
	PRIMARY KEY(GROUP_ID),
	UNIQUE KEY `uq_group_group_name` (`application_id`,`group_name`),
	CONSTRAINT `fk_csm_group_csm_application` FOREIGN KEY (`application_id`) REFERENCES `csm_application` (`application_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_group`
--


/*!40000 ALTER TABLE `csm_group` DISABLE KEYS */;
LOCK TABLES `csm_group` WRITE;
INSERT INTO `csm_group` VALUES ('18','CAGWAS_GROUP',NULL,'2007-11-19 00:00:00','2');
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_group` ENABLE KEYS */;

--
-- Table structure for table `csm_pg_pe`
--

DROP TABLE IF EXISTS `csm_pg_pe`;
CREATE TABLE `csm_pg_pe` (
	PG_PE_ID BIGINT AUTO_INCREMENT  NOT NULL,
	PROTECTION_GROUP_ID BIGINT NOT NULL,
	PROTECTION_ELEMENT_ID BIGINT NOT NULL,
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	PRIMARY KEY  (`pg_pe_id`),
	UNIQUE KEY `uq_pg_pe_pg_pe_id` (`protection_element_id`,`protection_group_id`),
	KEY `fk_pg_pe_pg` (`protection_group_id`),
	CONSTRAINT `fk_pg_pe_pe` FOREIGN KEY (`protection_element_id`) REFERENCES `csm_protection_element` (`protection_element_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
	CONSTRAINT `fk_pg_pe_pg` FOREIGN KEY (`protection_group_id`) REFERENCES `csm_protection_group` (`protection_group_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_pg_pe`
--


/*!40000 ALTER TABLE `csm_pg_pe` DISABLE KEYS */;
LOCK TABLES `csm_pg_pe` WRITE;
INSERT INTO `csm_pg_pe` VALUES ('45','13','32','2007-11-19 10:19:21'),('46','13','31','2007-11-19 10:19:21'),('47','13','30','2007-11-19 10:19:21'),('48','13','20','2007-11-19 10:19:21'),('49','13','34','2007-11-19 10:19:21'),('50','13','33','2007-11-19 10:19:21');
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_pg_pe` ENABLE KEYS */;

--
-- Table structure for table `csm_privilege`
--

DROP TABLE IF EXISTS `csm_privilege`;
CREATE TABLE `csm_privilege` (
	PRIVILEGE_ID BIGINT AUTO_INCREMENT  NOT NULL,
	PRIVILEGE_NAME VARCHAR(100) NOT NULL,
	PRIVILEGE_DESCRIPTION VARCHAR(200),
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	PRIMARY KEY(PRIVILEGE_ID),
	UNIQUE KEY `uq_privilege_name` (`privilege_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_privilege`
--


/*!40000 ALTER TABLE `csm_privilege` DISABLE KEYS */;
LOCK TABLES `csm_privilege` WRITE;
INSERT INTO `csm_privilege` VALUES ('1','CREATE','This privilege grants permission to a user to create an entity. This entity can be an object, a database entry, or a resource such as a network connection','2005-11-11 12:01:22'),('2','ACCESS','This privilege allows a user to access a particular resource.  Examples of resources include a network or database connection, socket, module of the application, or even the application itself','2005-11-11 12:01:22'),('3','READ','This privilege permits the user to read data from a file, URL, database, an object, etc. This can be used at an entity level signifying that the user is allowed to read data about a particular entry','2005-11-11 12:01:22'),('4','WRITE','This privilege allows a user to write data to a file, URL, database, an object, etc. This can be used at an entity level signifying that the user is allowed to write data about a particular entity','2005-11-11 12:01:22'),('5','UPDATE','This privilege grants permission at an entity level and signifies that the user is allowed to update data for a particular entity. Entities may include an object, object attribute, database row etc','2005-11-11 12:01:22'),('6','DELETE','This privilege permits a user to delete a logical entity. This entity can be an object, a database entry, a resource such as a network connection, etc','2005-11-11 12:01:22'),('7','EXECUTE','This privilege allows a user to execute a particular resource. The resource can be a method, function, behavior of the application, URL, button etc','2005-11-11 12:01:22');
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_privilege` ENABLE KEYS */;

--
-- Table structure for table `csm_protection_element`
--

DROP TABLE IF EXISTS `csm_protection_element`;
CREATE TABLE `csm_protection_element` (
	PROTECTION_ELEMENT_ID BIGINT AUTO_INCREMENT  NOT NULL,
	PROTECTION_ELEMENT_NAME VARCHAR(100) NOT NULL,
	PROTECTION_ELEMENT_DESCRIPTION VARCHAR(200),
	OBJECT_ID VARCHAR(100) NOT NULL,
	ATTRIBUTE VARCHAR(100) ,
	PROTECTION_ELEMENT_TYPE VARCHAR(100),
	APPLICATION_ID BIGINT NOT NULL,
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	PRIMARY KEY(PROTECTION_ELEMENT_ID),
	UNIQUE KEY `uq_pe_obj_att_app_id` (`object_id`,`attribute`,`application_id`),
	UNIQUE KEY `uq_pe_obj_id_attr_app_id` (`protection_element_name`,`attribute`,`application_id`),
	KEY `fk_pe_application` (`application_id`),
	CONSTRAINT `fk_pe_application` FOREIGN KEY (`application_id`) REFERENCES `csm_application` (`application_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_protection_element`
--


/*!40000 ALTER TABLE `csm_protection_element` DISABLE KEYS */;
LOCK TABLES `csm_protection_element` WRITE;
INSERT INTO `csm_protection_element` VALUES ('20','cagwas_study1',NULL,'1',NULL,'2','2007-11-14 00:00:00',NULL),('23','csmupt','UPT Super Admin Application','csmupt',NULL,'4','2007-07-09 16:36:18',NULL),('25','cagwas','cagwas','cagwas',NULL,'4','2007-07-15 00:00:00',NULL),('30','cagwas_study2',NULL,'2',NULL,'2','2007-11-14 00:00:00',NULL),('31','cagwas_study3',NULL,'3',NULL,'2','2007-11-14 00:00:00',NULL),('32','cagwas_study4',NULL,'4',NULL,'2','2007-11-19 00:00:00',NULL),('33','cagwas_study5',NULL,'5',NULL,'2','2007-11-19 00:00:00',NULL),('34','cagwas_study6',NULL,'6',NULL,'2','2007-11-19 00:00:00',NULL);
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_protection_element` ENABLE KEYS */;

--
-- Table structure for table `csm_protection_group`
--

DROP TABLE IF EXISTS `csm_protection_group`;
CREATE TABLE `csm_protection_group` (
	PROTECTION_GROUP_ID BIGINT AUTO_INCREMENT  NOT NULL,
	PROTECTION_GROUP_NAME VARCHAR(100) NOT NULL,
	PROTECTION_GROUP_DESCRIPTION VARCHAR(200),
	APPLICATION_ID BIGINT NOT NULL,
	LARGE_ELEMENT_COUNT_FLAG BOOL NOT NULL,
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	PARENT_PROTECTION_GROUP_ID BIGINT,
	PRIMARY KEY(PROTECTION_GROUP_ID),
	UNIQUE KEY `uq_pg_pg_name` (`application_id`,`protection_group_name`),
	KEY `fk_pg_pg` (`parent_protection_group_id`),
	CONSTRAINT `fk_pg_application` FOREIGN KEY (`application_id`) REFERENCES `csm_application` (`application_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
	CONSTRAINT `fk_pg_pg` FOREIGN KEY (`parent_protection_group_id`) REFERENCES `csm_protection_group` (`protection_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_protection_group`
--


/*!40000 ALTER TABLE `csm_protection_group` DISABLE KEYS */;
LOCK TABLES `csm_protection_group` WRITE;
INSERT INTO `csm_protection_group` VALUES ('13','CAGWASPG','CAGWASPG','2',0,'2006-08-15 00:00:00',NULL);
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_protection_group` ENABLE KEYS */;

--
-- Table structure for table `csm_role`
--

DROP TABLE IF EXISTS `csm_role`;
CREATE TABLE `csm_role` (
	ROLE_ID BIGINT AUTO_INCREMENT  NOT NULL,
	ROLE_NAME VARCHAR(100) NOT NULL,
	ROLE_DESCRIPTION VARCHAR(200),
	APPLICATION_ID BIGINT NOT NULL,
	ACTIVE_FLAG BOOL NOT NULL,
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	PRIMARY KEY(ROLE_ID),
	UNIQUE KEY `uq_role_role_name` (`application_id`,`role_name`),
	CONSTRAINT `fk_role_application` FOREIGN KEY (`application_id`) REFERENCES `csm_application` (`application_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_role`
--


/*!40000 ALTER TABLE `csm_role` DISABLE KEYS */;
LOCK TABLES `csm_role` WRITE;
INSERT INTO `csm_role` VALUES ('7','ADMIN',NULL,'2',1,'2006-08-16 00:00:00'),('9','caGWAS_USER','caGWAS user','2',1,'2007-11-14 00:00:00');
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_role` ENABLE KEYS */;

--
-- Table structure for table `csm_role_privilege`
--

DROP TABLE IF EXISTS `csm_role_privilege`;
CREATE TABLE `csm_role_privilege` (
	ROLE_PRIVILEGE_ID BIGINT AUTO_INCREMENT  NOT NULL,
	ROLE_ID BIGINT NOT NULL,
	PRIVILEGE_ID BIGINT NOT NULL,
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	PRIMARY KEY(ROLE_PRIVILEGE_ID),
	UNIQUE KEY `uq_role_id_privilege_id` (`privilege_id`,`role_id`),
	KEY `fk_role_privilege_role` (`role_id`),
	CONSTRAINT `fk_role_privilege_privilege` FOREIGN KEY (`privilege_id`) REFERENCES `csm_privilege` (`privilege_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
	CONSTRAINT `fk_role_privilege_role` FOREIGN KEY (`role_id`) REFERENCES `csm_role` (`role_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_role_privilege`
--


/*!40000 ALTER TABLE `csm_role_privilege` DISABLE KEYS */;
LOCK TABLES `csm_role_privilege` WRITE;
INSERT INTO `csm_role_privilege` VALUES ('4','7','1','2006-08-16 12:20:51'),('5','7','6','2006-08-16 12:20:51'),('6','7','7','2006-08-16 12:20:51'),('7','7','4','2006-08-16 12:20:51'),('8','7','5','2006-08-16 12:20:51'),('9','7','2','2006-08-16 12:20:51'),('10','7','3','2006-08-16 12:20:51'),('27','9','1','2007-11-19 14:45:08'),('28','9','2','2007-11-19 14:45:18'),('29','9','3','2007-11-19 14:45:26'),('30','9','4','2007-11-19 14:45:36'),('31','9','5','2007-11-19 14:45:44'),('32','9','6','2007-11-19 14:46:01'),('33','9','7','2007-11-19 14:46:10');
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_role_privilege` ENABLE KEYS */;

--
-- Table structure for table `csm_user`
--

DROP TABLE IF EXISTS `csm_user`;
CREATE TABLE `csm_user` (
	USER_ID BIGINT AUTO_INCREMENT  NOT NULL,
	LOGIN_NAME VARCHAR(100) NOT NULL,
	FIRST_NAME VARCHAR(100) NOT NULL,
	LAST_NAME VARCHAR(100) NOT NULL,
	ORGANIZATION VARCHAR(100),
	DEPARTMENT VARCHAR(100),
	TITLE VARCHAR(100),
	PHONE_NUMBER VARCHAR(15),
	PASSWORD VARCHAR(100),
	EMAIL_ID VARCHAR(100),
	START_DATE DATE,
	END_DATE DATE,
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	PRIMARY KEY(USER_ID),
	UNIQUE KEY `uq_login_name` (`login_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_user`
--


/*!40000 ALTER TABLE `csm_user` DISABLE KEYS */;
LOCK TABLES `csm_user` WRITE;
INSERT INTO `csm_user` VALUES ('15','targetadmin','target','admin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2005-11-29 00:00:00'),('43','cagwas_user','cagwas','user',NULL,NULL,NULL,NULL,'mujQcBVeovGVqZfRLsQLLA==',NULL,NULL,NULL,'2007-11-14 00:00:00');
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_user` ENABLE KEYS */;

--
-- Table structure for table `csm_user_group`
--

DROP TABLE IF EXISTS `csm_user_group`;
CREATE TABLE `csm_user_group` (
	USER_GROUP_ID BIGINT AUTO_INCREMENT  NOT NULL,
	USER_ID BIGINT NOT NULL,
	GROUP_ID BIGINT NOT NULL,
	PRIMARY KEY(USER_GROUP_ID),
	KEY `fk_user_group_group` (`group_id`),
	KEY `fk_user_group_user` (`user_id`),
	CONSTRAINT `fk_user_group_group` FOREIGN KEY (`group_id`) REFERENCES `csm_group` (`group_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
	CONSTRAINT `fk_user_group_user` FOREIGN KEY (`user_id`) REFERENCES `csm_user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_user_group`
--


/*!40000 ALTER TABLE `csm_user_group` DISABLE KEYS */;
LOCK TABLES `csm_user_group` WRITE;
INSERT INTO `csm_user_group` VALUES ('104','43','18');
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_user_group` ENABLE KEYS */;

--
-- Table structure for table `csm_user_group_role_pg`
--

DROP TABLE IF EXISTS `csm_user_group_role_pg`;
CREATE TABLE `csm_user_group_role_pg` (
	USER_GROUP_ROLE_PG_ID BIGINT AUTO_INCREMENT  NOT NULL,
	USER_ID BIGINT,
	GROUP_ID BIGINT,
	ROLE_ID BIGINT NOT NULL,
	PROTECTION_GROUP_ID BIGINT NOT NULL,
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	PRIMARY KEY  (`user_group_role_pg_id`),
	KEY `fk_user_group_role_pg_group` (`group_id`),
	KEY `fk_user_group_role_pg_pg` (`protection_group_id`),
	KEY `fk_user_group_role_pg_role` (`role_id`),
	KEY `fk_user_group_role_pg_user` (`user_id`),
	CONSTRAINT `fk_user_group_role_pg_group` FOREIGN KEY (`group_id`) REFERENCES `csm_group` (`group_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
	CONSTRAINT `fk_user_group_role_pg_pg` FOREIGN KEY (`protection_group_id`) REFERENCES `csm_protection_group` (`protection_group_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
	CONSTRAINT `fk_user_group_role_pg_role` FOREIGN KEY (`role_id`) REFERENCES `csm_role` (`role_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
	CONSTRAINT `fk_user_group_role_pg_user` FOREIGN KEY (`user_id`) REFERENCES `csm_user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_user_group_role_pg`
--


/*!40000 ALTER TABLE `csm_user_group_role_pg` DISABLE KEYS */;
LOCK TABLES `csm_user_group_role_pg` WRITE;
INSERT INTO `csm_user_group_role_pg` VALUES ('72','43','18','9','13','2007-11-14 00:00:00'),('73',NULL,'18','9','13','2007-11-19 00:00:00');
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_user_group_role_pg` ENABLE KEYS */;

--
-- Table structure for table `csm_user_pe`
--

DROP TABLE IF EXISTS `csm_user_pe`;
CREATE TABLE `csm_user_pe` (
	USER_PROTECTION_ELEMENT_ID BIGINT AUTO_INCREMENT  NOT NULL,
	PROTECTION_ELEMENT_ID BIGINT NOT NULL,
	USER_ID BIGINT NOT NULL,
	UPDATE_DATE DATE NOT NULL DEFAULT '1950-01-01',
	PRIMARY KEY  (`user_protection_element_id`),
	UNIQUE KEY `uq_user_pe_pe_id` (`user_id`,`user_protection_element_id`),
	KEY `fk_user_pe_pe` (`protection_element_id`),
	CONSTRAINT `fk_user_pe_pe` FOREIGN KEY (`protection_element_id`) REFERENCES `csm_protection_element` (`protection_element_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
	CONSTRAINT `fk_user_pe_user` FOREIGN KEY (`user_id`) REFERENCES `csm_user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csm_user_pe`
--


/*!40000 ALTER TABLE `csm_user_pe` DISABLE KEYS */;
LOCK TABLES `csm_user_pe` WRITE;
INSERT INTO `csm_user_pe` VALUES ('34','20','43','2007-11-19 14:47:09'),('35','30','43','2007-11-19 14:47:33'),('36','31','43','2007-11-19 14:47:43'),('37','32','43','2007-11-19 14:47:51'),('38','33','43','2007-11-19 14:48:02'),('39','34','43','2007-11-19 14:48:11');
UNLOCK TABLES;
/*!40000 ALTER TABLE `csm_user_pe` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

