#########################################################################
###     Settings for running selenium tests						 ####
#########################################################################

test_url=http://cbiovqa5009.nci.nih.gov:42210/cagwas/
# browser versions are *firefox and *iexplore
# Internet explorer will only work in windows XP
browser=*firefox
server_port=4442
result_file=test/selenium/results.html

# QA properties
qa_test_url=http://cbiovqa5009.nci.nih.gov:42210/cagwas/
qa_server_port=42210
qa_browser=*firefox
qa_result_file=test/selenium/results.html

# Staging tier properties
#stg_test_url=http://cbioapp505.nci.nih.gov:59380/cagwas/
#stg_browser=*iexplore
#stg_server_port=59380
#stg_result_file=test/selenium/results.html

# Production tier properties
#prod_test_url=http://cbiovqa5013.nci.nih.gov:59380/eagle/
#prod_browser=*iexplore
#prod_server_port=59380
#prod_result_file=test/selenium/results.html
