# cagwas

./:  build.properties_cgems  .project  CONTRIBUTING.rst  LICENSE  NOTICE  README.md  build.properties  build.xml  build_download.xml  mailzip.properties  selenium-test.xml  test.properties
WebRoot/: login.jsp  (+7 more)
software/cagwas/: build.properties  build.xml  build_download.xml  mailzip.properties  mailzip.properties_cgems  selenium-bulk-test.xml  selenium-test.xml  selenium_PF_test.xml  test.properties
software/cagwas/WebRoot/: Incidence_density_sampling_Adjusted_score_test.jsp  Incidence_density_sampling_Unadjusted_score_test.jsp  Single_selection_sampling_Adjusted_score_test.jsp  Single_selection_sampling_Unadjusted_score_test.jsp  analysisDescription.jsp  cite_content.html  contacts_content.html  error.jsp  forgottenPassword.jsp  glossary_content.html  index.jsp  login.jsp  open_data_access_content.html  registration.jsp  siteMap.jsp  spotlight_content.html  study1_content.html  support.jsp
software/cagwas/WebRoot/WEB-INF/: applicationContext.xml  struts-config.xml  tiles-defs.xml  web.xml
software/cagwas/WebRoot/WEB-INF/jsp/: aboutMain.jsp  accessOverviewMain.jsp  accessWarningMain.jsp  analysisDescriptionMain.jsp  associationFindingReport.jsp  browseDataMain.jsp  bulkDownloadMain.jsp  citeExamplesMain.jsp  citeOverviewMain.jsp  contactMain.jsp  controlledAccessMain.jsp  criteriaWarningMain.jsp  download.jsp  downloadMain.jsp  downloadZipFileMain.jsp  errorMain.jsp  feedbackMain.jsp  footer.jsp  forgottenPasswordMain.jsp  formBody.jsp  glossaryMain.jsp  header.jsp  header_cagwas.jsp  header_cgems.jsp  layout.jsp  layoutNoMenubar.jsp  layoutNoSidebar.jsp  layoutNoSidebarSecondNav.jsp  layoutNoSidebarThirdNav.jsp  loginMain.jsp  notAvailableMain.jsp  openAccessMain.jsp  ploneErrorMain.jsp  policiesMain.jsp  populationFrequencyReport.jsp  querySuccessMain.jsp  registrationMain.jsp  searchAssociationsMain.jsp  searchGenotypeMain.jsp  searchPopulationMain.jsp  (+8 more)
software/cagwas/WebRoot/WEB-INF/jsp/tiles/: aboutSecondNav_tile.jsp  accessSecondNav_tile.jsp  citeSecondNav_tile.jsp  contactThirdNav_tile.jsp  crumbMenu_tile.jsp  empty_tile.jsp  htmlHead_tile.jsp  overlib_tile.jsp  sideBar_tile.jsp  studiesThirdNav_tile.jsp
software/cagwas/WebRoot/css/: cagwas_data.css  carousel.css  catfish.css  columnav.css  report.css
software/cagwas/WebRoot/helpDocs/caGWAS_Online_Help/: About caGWAS.2.2.html  About caGWAS.2.3.html  Browse Data.3.1.html  Browse Data.3.2.html  Browse Data.3.3.html  Browse Data.3.5.html  Browse Data.3.6.html  Downloading Bulk Data.4.1.html  Downloading Bulk Data.4.3.html  WelcometocaGWASOnlineHelp.1.1.html  caGWAS Glossary.5.1.html
software/cagwas/WebRoot/helpDocs/caGWAS_Online_Help/baggage/: Downloading Bulk Data.fm
software/cagwas/WebRoot/helpDocs/caGWAS_Online_Help/css/: Browse Data.css  Downloading Bulk Data.css  WelcometocaGWASOnlineHelp.css
software/cagwas/WebRoot/helpDocs/caGWAS_Online_Help/popups/: caGWAS Glossary-1060585.html  caGWAS Glossary-1060589.html  caGWAS Glossary-1060593.html  caGWAS Glossary-1060602.html  caGWAS Glossary-1060606.html  caGWAS Glossary-1060614.html  caGWAS Glossary-1060622.html  caGWAS Glossary-1060634.html  caGWAS Glossary-1060642.html
software/cagwas/WebRoot/helpDocs/caGWAS_Online_Help/wwhelp/: books.xml  messages.xml  settings.xml
software/cagwas/WebRoot/images/: Thumbs.db
software/cagwas/WebRoot/js/: Help.js  caIntScript.js  cagwas.js  catfish.js  wwhbaseurl.js
software/cagwas/WebRoot/js/common/: overlib_hideform.js  stripeScript.js
software/cagwas/conf/: cagwas-domain-hibernate.cfg.xml.template  cagwasResources.properties  caintegrator-properties-service.xml  log4j.xml  mail.properties.template  tiles-defs.template.xml
software/cagwas/conf/csm/: db.login-config.xml.template  ldap.login-config.xml.template
software/cagwas/db-sql/: cagwas_csm.dmp  cagwas_tbls_mysql.sql  readme.txt
software/cagwas/db-sql/db-sample-data-load-scripts/: readme.txt  study_stdpopuplation_asso.csv
software/cagwas/db-sql/db-sample-load-scripts/: odds_ratio.csv  snp_analysis_finding_fact.csv  study_dim.csv
software/cagwas/db/db-install/mysql/: cagwas_csm.dmp  cagwas_tbls_mysql.sql  readme.txt
software/cagwas/db/db-sample-data-load-scripts/: cagwas_tbls_mysql.sql  enroll_age_lu.csv  load_all_tbls.sql  snp_frequency_fact.csv
software/cagwas/db/db-upgrade/: db-upgrade.xml
software/cagwas/db/db-upgrade/mysql/: csm_patch.sql  generisize-081001.sql  generisize-participant-081024.sql
software/cagwas/docs/: CaGWAS Data Download Requirements.doc
software/cagwas/docs/BuildInstructions/: build_instructions_cagwas_war.doc  build_instructions_caintegrator-analysis-server.doc  build_instructions_cgems_war.doc
software/cagwas/docs/DeploymentInstructions/: Cagwas-CGEMSDeploymentInstructions_PROD_01062010.doc  cagwas_1_1_0_lsd_1_2_0_installation_guide.doc
software/cagwas/docs/DeploymentRequests/: CaGWAS Database Deployment Request STG.doc  CagwasDeploymentRequest_v1.1.1.doc  CagwasDeploymentRequest_v1.3.doc
software/cagwas/docs/testdata/: dbsnp_100+.txt  dbsnp_100.txt  gene100_file.txt  snp_id.txt
software/cagwas/docs/testplan/: CaGWAS LSD Test Cases.doc  CaGWAS v1.2 Test Matrix Results.xls  CaGWAS_testplan.doc
software/cagwas/src/: cagwasResources.properties
software/cagwas/test/: applicationContext-junit.xml  applicationContext-services.xml
software/cagwas/test/selenium/QA_tests/: QA_Logout.html  QA_baseline_PopulationFreq.html  QA_baseline_SearchAssoc2.html  bulk-stydy1-ver1-asso.html  bulk-stydy2-ver1-asso.html  cagwas-all-links.html  study1-ver1-asso.html  study1-ver1-sub-log.html  study1-ver2-sub-log.html  study2-ver1-asso.html  study2-ver1-pop.html  study2-ver2-asso.html  study2-ver2-pop.html  study3-ver1-sub-log.html  study3-ver2-asso.html  study3-ver2-pop.html  study3-ver2-sub-log.html  upload_snpid.html  upload_snpid_more_1000.html  uploadfile_100.html  uploadfile_1000.html
software/cagwas/test/selenium/QA_tests/Individual_test_files/: Selenium_CGEMS_Search_SNPs.html  Selenium_CGEMS_TC2.10_Breast.html  (+161 more)
(+789 files in other folders)
