################################################################################
#
#	Basic Properties for zip and mail properties
#
################################################################################
#
#  MODIFY THESE PROPERTIES
################################################################################
#   Mail properties
################################################################################
# Project Name (Full)
project=Cancer Genome Wide Associated Study
# Project Acronym
acronym=caGWAS
# Mail server hostname
host=mailfwd.nih.gov

# Hostname and port of FTP server
ftpHostnameAndPort=caintegrator-data.nci.nih.gov/hid_download_cagwas

# Number of days that files are retained for FTP
fileRetentionPeriodInDays=5

# Tech support information
techSupportNumber=301-451-4384 or 888-478-4423
techSupportURL=http://ncicb.nci.nih.gov/NCICB/support
techSupportStartTime=8AM
techSupportEndTime=8PM
techSupportMail=achickerur@scenpro.com

# Request Email
userRequestMail=riverasilvam@mail.nih.gov
userRequestCC=ncicb@pop.nci.nih.gov

# Feedback Email
feedback.mailTo=achickerur@scenpro.com
feedback.mailSubject=caGWAS Application Feedback
feedback.features=SNP Association Search, SNP Population Frequency Search, Subjects Search, Online Help

# Remote plone site or localhost
remote.url=http://localhost:8585/cagwas
remote.about=/about_content.html
remote.update=/update_content.html
remote.registration=/cgems-data-access-policies/app_view
remote.study1=/study1_content.html
remote.study2=/study2_content.html
remote.glossary=/glossary_content.html
remote.contacts=/contacts_content.html
remote.cite=/cite_content.html
remote.citeExample=/cite_example_content.html
remote.access=/data_access_content.html
remote.openAccess=/open_data_access_content.html
remote.controlledAccess=/controlled_data_access_content.html
################################################################################
#   Zip properties
################################################################################
 
# Location to place zipped files
zip_location=/cagwas/anon_nonbrowse/
ftp_location=/cagwas/anon_nonbrowse/
genotype_location=/cagwas/genotype/

#hidden file prefix
filePrefix=caintegrator_hidden
# Thresholds for what type of file delivery to use (in MB unit)
ftp_threshold=3000.0
ftp_anonBrowse_URL=http://caintegrator-data.nci.nih.gov/pub_download_cagwas/
ftp_secure_URL=https://caintegrator.nci.nih.gov/bulk_download_cagwas/

# To include in the email
support_phone_number=301-999-9999

# JMS config
#jboss_mq_url=156.40.132.32:1099
jboss_mq_url=localhost:41099

# CSM config
protection_element_prefix=caGWAS.
csm_application_name=caGWAS

# Config of query history page
numberOfQueriesOnHistoryPage=20

#Zipping type - use 2 for encryption, 1 for regular
zipper_type=1

#Timeout of MDB in seconds
image_zipping_mdb_timeout=3600

#CDE Public ID Used to get the content type
cde_public_id=contentType

#Date format
date_format=dd-MMM-yyyy

# Whether or not to run the new data flag update
runNewDataFlagUpdate=true

# Hour to run the new data flag updater
hourToRunNewDataFlagUpdate=4
