#L
# Copyright SAIC.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cagwas/LICENSE.txt for details.
#L

#
# This is the resources files for all caGWAS labels and text on pages
#
###################################################################
# Project specific                                                #
###################################################################

href.home=cagwas
external.study.url=your_study_url
project.title=caGWAS
study1.title=Study1
study2.title=Study2
study3.title=Study3
study4.title=Study4
###################################################################
# Headers                                                         #
###################################################################
header.browse=Browse Data:
header.login=Please login with your provided username and password.
header.searchAssociations=Search Association Findings by:
header.searchPopulation=Search SNPs by:
header.searchGenotype=Search Genotype Findings by:
header.searchSubject=Search Subject Data by:
header.download=Proceed to next step:
header.bulk.download=Bulk Data Download:
header.portal=caGWAS Data Portal
header.portalUpdate=caGWAS Data Portal Update
header.dataAccess=caGWAS Data Access
header.citeDataExamples=caGWAS Cite Data Examples
header.citeData=caGWAS Cite Data
header.contacts=caGWAS Contacts
header.controlledAccess=caGWAS Registered Access
header.glossary=caGWAS Glossary
header.openAccess=caGWAS Public Access
header.siteMap=caGWAS Data portal site map
header.study2CancerData=caGWAS Study2 Cancer Data
header.study1CancerData=caGWAS Study1 Cancer Data
header.study3CancerData=caGWAS Study3 Cancer Data
header.study4CancerData=caGWAS Study4 Cancer Data
header.analysisDescription=caGWAS Analysis Description
header.error=caGWAS Error Page
header.forgottenPassword=caGWAS Forgotten Password Page
header.loginPage=caGWAS Login Page
header.registrationPage=caGWAS Registration Confirmation Page
header.siteMapPage=caGWAS Data portal site map
header.supportPage=caGWAS Support Page
header.bulk.download.dataNotAvailable=Data Not Available
###################################################################
# Table captions and headers                                      #
###################################################################
table.caption.association=SNP Association Finding Report
table.header.snpId=dbSNP ID
table.header.chromosome=Chromosome
table.header.position=Physical Position (bp)
table.header.genes=Associated Genes
table.header.analysis=Analysis Name
table.header.pvalue=p-value
table.header.rank=Whole Genome Rank
table.caption.frequency=SNP Frequency Report
table.header.population=Population
table.header.completion=Completion Rate (N/M)
table.header.weinberg=Hardy Weinberg pValue
table.header.allele=Allele
table.header.allele.count=Allele Count (Frequency)
table.header.genotype=Genotype
table.header.genotype.count=Genotype Count (Frequency)
table.caption.subject=Subject Data Report
table.header.participant=Study Participant de-identifier ID
table.header.gender=Gender
table.header.age=Age
table.header.affection=Affection Status
table.header.history=Family History
table.header.allele1=Allele 1
table.header.allele2=Allele 2
table.header.quality=Quality Score
table.header.status=QC Status
table.header.normalx=Normalized X Intensity
table.header.normaly=Normalized Y Intensity
table.header.rawx=Raw X Intensity
table.header.rawy=Raw Y Intensity
table.header.specimen=Specimen de-identified ID
table.header.heterozygote.risk=Heterozygote Risk
table.header.homozygote.risk=Homozygote Risk
table.header.nonaggressive=Estimated Odds Ratios Non-Aggressive Tumors vs Controls
table.header.aggressive=Estimated Odds Ratios Aggressive Tumors vs Controls
table.header.eor=Estimated Odds Ratios

table.header.registration.applicant=Applicant Information
table.header.registration.pi=Project Director/Principal Investigator Contact Information
table.header.registration.aor=Authorized Representative
table.header.registration.soi=Statement of Intent
table.header.registration.duc=Data Use Certification

###################################################################
# Labels                                                          #
###################################################################
label.browse=Browse
label.loginRequired=(login required)
label.login.username=Username:
label.login.password=Password:
label.analysisName=Analysis Name:
label.analysisAbstract=Analysis Abstract:
label.studyDescription=Study Description:
label.genomicLocation=Genomic Location:
label.genomicHint=Based on NCBI Genome build 35
label.chromosome=Chromosome
label.from=From
label.to=To
label.and=and
label.hugo=HUGO Gene Symbol List
label.hugoHint=Fill in list of HUGO symbols (ex. MET) or upload a new line separated list file with max. 100 gene symbols via Browse... button
label.identifier=dbSNP Identifier List
label.identifierHint=Fill in list of dbSNP IDs (ex.  rs38840) or upload a new line separated list file with max. 1000 dbSNP ids via Browse... button
label.population=Population:
label.weinberg=Hardy Weinberg pValue (float)
label.allele=Minor Allele Frequency (float)
label.completion=Completion Rate
label.download.results=Your query returned more than 500 results.
label.download.genotype=Your Genotype query has been submitted.
label.download.message=Your results will be available for download when they have been prepared.
label.email=Fill out email address:
label.download.confidentiality=Confidentiality notice TBD.
label.download.notify=You will be notified by email when your results are ready. You will then have 5 days to download the results from our FTP server before they are removed.
label.download.notify.login=These results can not be shared with others as agreed upon with login.
label.qc=Status for QC
label.gender=Gender
label.age=Age
label.age.lower=Lower
label.age.upper=Upper
label.case.control=Case control status
label.family.history=Family History
label.annotation.required=NOTE: At least one criteria from the following 3 blocks must be provided
label.bulk.apply=To download Subjects Data and Genotypes Data, you need to apply for an account.
label.bulk.location=If you are an approved user, please use secure ftp client to connect to
label.analysisGroup.description=Analysis Group Description:
label.query.success=Your query has been successfully submitted.
label.panel=Panel:
label.sampling=Sampling:
label.samplingAbstract=Sampling Abstract:
label.dependentVariable=Dependent Variable in Model:
label.dependentAbstract=Dependent Variable Abstract:
label.covariateAdjustment=Covariate Adjustment:
label.covariateAbstract=Covariate Adjustment Abstract:
label.genotypeEffects=Genotype Effects:
label.genotypeAbstract=Genotype Effects Abstract:

label.registration.submitted=Your registration request has been submitted
label.registration.legalname=Legal Name:
label.registration.department=Department:
label.registration.division=Division:
label.registration.street1=Street 1:
label.registration.street2=Street 2:
label.registration.city=City:
label.registration.state=State:
label.registration.zipcode=ZIP Code:
label.registration.country=Country:
label.registration.name=Name:
label.registration.position=Position/Title:
label.registration.organization=Organization:
label.registration.phone=Phone:
label.registration.fax=Fax:
label.registration.email=Email:
label.registration.appType=Application Type:
label.registration.project=Title of Applicant's Project:
label.registration.title=Title:
label.registration.date=Date:

label.feedback.like=Please select the feature you most liked/used this session:
label.feedback.dislike=Please select the feature you least liked/used this session:
label.feedback.comment=Please provide any additional feedback:

label.wait=Please wait while your results are being generated.

###################################################################
# Buttons                                                         #
###################################################################
button.submit=Submit
button.reset=Reset

###################################################################
# Radio Button labels                                             #
###################################################################
radio.association=Association Finding
radio.population=Population Frequency
radio.subjects=Subjects Data
radio.genotypes=Genotypes Data
radio.pvalue=p-value
radio.rank=Whole Genome Rank
radio.analysisGroup=Analysis Group
radio.genotype.population=Population

###################################################################
# Errors                                                          #
###################################################################
error.username.required=You must provide a username
error.password.required=You must provide a password
error.authentication=Unable to authenticate user
error.study.required=You must select a Study
error.query.required=You must select a query type
error.from.required=If you select a chromosome then you must provide a from value
error.to.required=If you select a chromosome then you must provide a to value
error.from.unitType.bp=For units of bp the from value must be an integer
error.from.unitType=For units of kb or mb the from value must be a float
error.to.unitType.bp=For units of bp the to value must be an integer
error.to.unitType=For units of kb or mb the to value must be a float
error.pvalue.required=You must provide a value for p-value
error.pvalue.value=The value of p-value must be between 0 and 1
error.rank.required=You must provide a value for Whole Genome Rank
error.pvalue.type=The value for p-value must be a float
error.rank.type=The value for Whole Genome Rank must be an integer
error.hugofile.type=The file for gene symbols must be a text file with a .txt extension
error.hugo.count=The number of gene symbols must be less than 100
error.idfile.type=The file for dbSNPids must be a text file with a .txt extension
error.id.count=The number of dbSNPids must be less than 1000
error.file.access=There was an error accessing the input file provided
error.email.required=You must provide an email address
error.email.invalid=The email address appears to be invalid
error.population.required=You must select a value for population
error.completion.value=The value of Completion Rank must be between 0 and 100
error.completion.type=The value for Completion Rank must be a float
error.weinberg.value=The value of Hardy Weinberg pValue must be between 0 and 1
error.weinberg.type=The value for Hardy Weinberg pValue must be a float
error.allele.value=The value of Minor Allele Frequency must be between 0 and 1
error.allele.type=The value for Minor Allele Frequency must be a float
error.annotation.required=You must provide at least some annotation criteria
error.analysisGroup.required=You must select an analysis group
error.chromosome.required=You must select a chromosome
error.search=There was an error creating the search criteria
error.feedback.required=You must provide some feedback before submitting

####################################################################
# URLs                                                             #
####################################################################
url.genes=http://cgap.nci.nih.gov/Genes/RunUniGeneQuery?PAGE=1&SYM=&PATH=&ORG=Hs&TERM=
url.snps=http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=
