################################################################################
#
#	Basic Properties for zip and mail properties
#
################################################################################
#
#  MODIFY THESE PROPERTIES
################################################################################
#   Mail properties
################################################################################
# Project Name (Full)
project=Cancer Genetic Markers of Susceptibility
# Project Acronym
acronym=CGEMS
# Mail server hostname
host=mailfwd.nih.gov

# Hostname and port of FTP server
ftpHostnameAndPort=caintegrator-data.nci.nih.gov/hid_download_cgems

# Number of days that files are retained for FTP
fileRetentionPeriodInDays=5

# Tech support information
techSupportNumber=301-451-4384 or 888-478-4423
techSupportURL=http://ncicb.nci.nih.gov/NCICB/support
techSupportStartTime=8AM
techSupportEndTime=8PM
techSupportMail=ncicb@pop.nci.nih.gov

# Request Email
userRequestMail=riverasilvam@mail.nih.gov
userRequestCC=ncicb@pop.nci.nih.gov

# Feedback Email
feedback.mailTo=ncicb@pop.nci.nih.gov
feedback.mailSubject=CGEMS Application Feedback
feedback.features=SNP Association Search, SNP Population Frequency Search, Subjects Search, Online Help

# Remote plone site or localhost
remote.url=http://cgems-content-ut.nci.nih.gov
remote.about=/cgemsabout/remote_view
remote.update=/cgemsupdate/remote_view
remote.registration=/cgems-data-access-policies/app_view
remote.prostate=/cgemsprostate/remote_view
remote.breast=/cgemsbreast/remote_view
remote.glossary=/cgemsglossary/remote_view
remote.contacts=/cgemscontacts/remote_view
remote.cite=/cgemscite/remote_view
remote.citeExample=/cgemscite-example/remote_view
remote.access=/cgemsaccess/remote_view
remote.openAccess=/cgemsaccess-open/remote_view
remote.controlledAccess=/cgems-data-access-policies/remote_view

################################################################################
#   Zip properties
################################################################################
 
# Location to place zipped files
zip_location=/cgems/anon_nonbrowse/
ftp_location=/cgems/anon_nonbrowse/
genotype_location=/cgems/genotype/

#hidden file prefix
filePrefix=caintegrator_hidden
# Thresholds for what type of file delivery to use (in MB unit)
ftp_threshold=3000.0
ftp_anonBrowse_URL=http://caintegrator-data.nci.nih.gov/pub_download_cgems/
ftp_secure_URL=https://caintegrator.nci.nih.gov/bulk_download_cgems/

# To include in the email
support_phone_number=301-999-9999

# JMS config
#jboss_mq_url=156.40.132.32:1099
jboss_mq_url=localhost:41099

# CSM config
protection_element_prefix=CGEMS.
csm_application_name=CGEMS

# Config of query history page
numberOfQueriesOnHistoryPage=20

#Zipping type - use 2 for encryption, 1 for regular
zipper_type=1

#Timeout of MDB in seconds
image_zipping_mdb_timeout=3600

#CDE Public ID Used to get the content type
cde_public_id=contentType

#Date format
date_format=dd-MMM-yyyy

# Whether or not to run the new data flag update
runNewDataFlagUpdate=true

# Hour to run the new data flag updater
hourToRunNewDataFlagUpdate=4
