<?xml version="1.0" encoding="UTF-8"?>

<!-- ===================================================================== -->
<!--                                                                       -->
<!--  JBoss Server Configuration                                           -->
<!--                                                                       -->
<!-- ===================================================================== -->

<!-- $Id: ds.xml.template,v 1.1 2007-10-22 15:09:45 sahnih Exp $ -->
<!-- ==================================================================== -->
<!--  Datasource config for Oracle                                        -->
<!-- ==================================================================== -->
<datasources>
  <local-tx-datasource>
               <jndi-name>@DB_JNDI_CONNECTION@</jndi-name>
               <connection-url>@DB_CONNECTION_URL@</connection-url>
               <user-name>@DB_USERNAME@</user-name>
               <password>@DB_PASSWORD@</password>
               <driver-class>@DB_DRIVER_CLASS@</driver-class>
               <exception-sorter-class-name>@DB_EXCEPTION_SORTER_CLASS@</exception-sorter-class-name>
   </local-tx-datasource>
</datasources>

