##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/cagwas/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################
##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=
application.url=
# Have to add support for this
project.name=
# support email address for mail links on site
email.support=
email.request=
# URL sent in email for support site for application
support.url=
# desired url to reach application, must be valid other app will not work
external.url=
# URL used by link on main page to your own study site.
remote.study.url=
log4j.log.level=
###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
# Require for all installs
database.type=
########################
###  JBOSS SETTINGS  ###
########################
jboss.home=
jboss.server.hostname=
jboss.server.name=
jboss.server.port=
jboss.server.jndi.port=
#########################
###  APACHE SETTINGS  ###
#########################
apache.virtual.ip=
apache.virtual.name=
apache.virtual.port=
# local directory for ftp server configuration in apache
#  file.transfer.base.dir is directory where application will write files to be served up by apache
#  configuration happens in both the application and the apache sample file
#  ie. /var/www/html/cagwas
file.transfer.base.dir=
file.transfer.external.base.url.hid=
file.transfer.external.base.url.anon=
file.transfer.external.base.url.secure=
##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#grid.index.url=
#grid.poc.tech.researchCenter.displayname=
#grid.poc.tech.researchCenter.shortname=
#grid.poc.tech.addr.country=
#grid.poc.tech.addr.locality=
#grid.poc.tech.addr.postalCode=
#grid.poc.tech.addr.stateProvince=
#grid.poc.tech.addr.street1=
#grid.poc.tech.addr.street2=
#grid.poc.tech.affiliation=
#grid.poc.tech.name.last=
#grid.poc.tech.name.first=
#grid.poc.tech.phone=
#grid.poc.tech.email=
#grid.poc.tech.role=
#grid.poc.science.affiliation=
#grid.poc.science.name.last=
#grid.poc.science.name.first=
#grid.poc.science.phone=
#grid.poc.science.email=
#grid.poc.science.role=
#grid.external.host=
#grid.external.port=
########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=
###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=
