<!-- ===================================================================== -->
<!--                                                                       -->
<!--  JBoss Server Configuration                                           -->
<!--                                                                       -->
<!-- ===================================================================== -->

<!-- $Id: ds.xml.template,v 1.2 2007-11-17 12:04:01 sahnih Exp $           -->
<!-- ====================================================================  -->
<!--  Datasource config                                                    -->
<!-- ====================================================================  -->
<datasources>
  <local-tx-datasource>
               <jndi-name>@DB_JNDI_CONNECTION@</jndi-name>
               <!-- [jdbc: url for use with Driver class]-->
               <connection-url>jdbc:@DB_TYPE@@DB_URL@:@DB_PORT@:@DB_SCHEMA_NAME@</connection-url>
               <user-name>@DB_USERNAME@</user-name>
               <password>@DB_PASSWORD@</password>
               <!-- [fully qualified class name of java.sql.Driver implementation] -->
               <driver-class>@DB_DRIVER_CLASS@</driver-class>
               <exception-sorter-class-name>@DB_EXCEPTION_SORTER_CLASS@</exception-sorter-class-name>
               
			    <!-- sql to call on an existing pooled connection when it is obtained from pool 
			    <check-valid-connection-sql>some arbitrary sql</check-valid-connection-sql>
			    -->
  </local-tx-datasource>
</datasources>
