dbSNP ID	Chromosome	Physical Position (bp)	Associated Genes	Analysis Name	p-value	Whole Genome Rank	Estimated Odds Ratios Non-Aggressive Tumors vs Controls Heterozygote Risk	Estimated Odds Ratios Non-Aggressive Tumors vs Controls Homozygote Risk	Estimated Odds Ratios Aggressive Tumors vs Controls Heterozygote Risk	Estimated Odds Ratios Aggressive Tumors vs Controls Homozygote Risk
rs5030335	11	32365269	WT1	Incidence density sampling, Unadjusted score test	0.678945	358983	0.9858	1.2247	1.057	1.6369
rs5030311	11	32367676	WT1	Incidence density sampling, Unadjusted score test	0.218345	115114	0.7092	1.4109	0.9982	1.1884
rs5030280	11	32374008	WT1	Incidence density sampling, Unadjusted score test	0.844186	445744	1.027	0.9921	0.8842	0.9912
rs1569776	11	32378553	WT1	Incidence density sampling, Unadjusted score test	0.801578	423298	1.0135	0.9463	0.8933	1.1489
rs5030244	11	32380328	WT1	Incidence density sampling, Unadjusted score test	0.665692	351887	1.0227	 	1.1643	 
rs10767935	11	32383280	WT1	Incidence density sampling, Unadjusted score test	0.929927	491023	0.9279	0.8772	0.9291	0.9579
rs3901671	11	32388599	WT1	Incidence density sampling, Unadjusted score test	0.909624	480230	0.9303	0.8354	0.9315	0.9579
rs3858444	11	32394275	WT1	Incidence density sampling, Unadjusted score test	0.659602	348696	0.9085	0.9799	1.07	0.8654
rs5030207	11	32395053	WT1	Incidence density sampling, Unadjusted score test	0.915247	483190	0.9196	1.055	0.9272	0.9738
rs3818055	11	32395329	WT1	Incidence density sampling, Unadjusted score test	0.747558	394943	0.9188	0.9486	0.8849	1.0301
rs3858454	11	32430202	WT1	Incidence density sampling, Unadjusted score test	0.261977	138131	1.0294	1.0601	0.829	1.0515
rs7395210	11	32433576	WT1	Incidence density sampling, Unadjusted score test	0.227754	120169	1.0312	1.0601	0.822	1.0477
