##############################
###  APPLICATION SETTINGS  ###
##############################
application.url=http://${jboss.server.hostname}:${jboss.server.port}/cagwas
application.base.path=${application.base.path.convert}

project.name=cagwas
email.support=${email.support}
email.request=${email.request}
support.url=${support.url}
external.url=${external.url}
remote.study.url=${remote.study.url}
log4j.log.level=${log4j.log.level}


###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${existing.jboss.home}
jboss.server.hostname=${jboss.server.hostname}
jboss.server.name=${jboss.server.name}
jboss.server.port=${jboss.server.port}
jboss.server.jndi.port=${jboss.server.jndi.port}

#######################
###  GRID SETTINGS  ###
##  Production Grid
# grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
##  QA Grid
# grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
## Training Grid
grid.index.url=${grid.index.url}
grid.poc.tech.researchCenter.displayname=${grid.poc.tech.researchCenter.displayname}
grid.poc.tech.researchCenter.shortname=${grid.poc.tech.researchCenter.shortname}
grid.poc.tech.addr.country=${grid.poc.tech.addr.country}
grid.poc.tech.addr.locality=${grid.poc.tech.addr.locality}
grid.poc.tech.addr.postalCode=${grid.poc.tech.addr.postalCode}
grid.poc.tech.addr.stateProvince=${grid.poc.tech.addr.stateProvince}
grid.poc.tech.addr.street1=${grid.poc.tech.addr.street1}
grid.poc.tech.addr.street2=${grid.poc.tech.addr.street2}
grid.poc.tech.affiliation=${grid.poc.tech.affiliation}
grid.poc.tech.name.last=${grid.poc.tech.name.last}
grid.poc.tech.name.first=${grid.poc.tech.name.first}
grid.poc.tech.phone=${grid.poc.tech.phone}
grid.poc.tech.email=${grid.poc.tech.email}
grid.poc.tech.role=${grid.poc.tech.role}
grid.poc.science.affiliation=${grid.poc.science.affiliation}
grid.poc.science.name.last=${grid.poc.science.name.last}
grid.poc.science.name.first=${grid.poc.science.name.first}
grid.poc.science.phone=${grid.poc.science.phone}
grid.poc.science.email=${grid.poc.science.email}
grid.poc.science.role=${grid.poc.science.role}
grid.external.host=${grid.external.host}
grid.external.port=${grid.external.port}

#########################
###  APACHE SETTINGS  ###
#########################
apache.virtual.ip=${apache.virtual.ip}
apache.virtual.name=${apache.virtual.name}
apache.virtual.port=${apache.virtual.port}
file.transfer.base.dir=${file.transfer.base.dir}
file.transfer.external.base.url.hid=${file.transfer.external.base.url.hid}
file.transfer.external.base.url.anon=${file.transfer.external.base.url.anon}
file.transfer.external.base.url.secure=${file.transfer.external.base.url.secure}


#######################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=${mail.smtp.server}

##########################
# INSTALLER VALIDATIONS
##########################
validation.pre.port.list=${jboss.server.jndi.port},${jboss.server.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.jndi.port}

