##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/cagwas/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################
##############################
###  APPLICATION SETTINGS  ###
##############################
#application.base.path.linux=
#application.base.path.windows=
authentication.type=

# Have to add support for this
project.name=
# support email address for mail links on site
email.support=
email.request=
# URL sent in email for support site for application
support.url=
# URL used by link on main page to your own study site.
remote.study.url=
log4j.log.level=
###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
# Require for all installs
database.type=
database.server=
database.port=
database.name=
database.user=
database.password=
database.url=
########################
###  JBOSS SETTINGS  ###
########################
jboss.server.name=
# have to add support for this
jboss.java.opts=
jboss.cobraorb.port=
jboss.ejbinvoker.port=
jboss.hajndi.port=
jboss.hajrmi.port=
jboss.jms.port=
jboss.jmx-rmi.port=
jboss.messaging.port=
jboss.pooledha.port=
jboss.remoting.port=
jboss.server.bind.port=
jboss.server.jndi.port=
jboss.server.port=
jboss.server.rmi.port=
jboss.service.rmiobject.port=
jboss.snmp.port=
jboss.snmp-trapd.port=
jboss.web.service.port=
##############
###  LDAP  ###
##############
ldap.url=
ldap.basedn=
