# Location to place zipped files
zip_location=/cagwas/anon_nonbrowse/
ftp_location=/cagwas/anon_nonbrowse/
genotype_location=/cagwas/genotype/

#hidden file prefix
filePrefix=caintegrator_hidden
# Thresholds for what type of file delivery to use (in MB unit)
ftp_threshold=3000.0
ftp_anonBrowse_URL=http://caintegrator-data.nci.nih.gov/pub_download_cagwas/
ftp_secure_URL=https://caintegrator.nci.nih.gov/bulk_download_cagwas/

# To include in the email
support_phone_number=301-999-9999

# JMS config
#jboss_mq_url=156.40.132.32:1099
jboss_mq_url=localhost:41099

# CSM config
protection_element_prefix=CaGWAS.
csm_application_name=CaGWAS

# Config of query history page
numberOfQueriesOnHistoryPage=20

#Zipping type - use 2 for encryption, 1 for regular
zipper_type=1

#Timeout of MDB in seconds
image_zipping_mdb_timeout=3600

#CDE Public ID Used to get the content type
cde_public_id=contentType

#Date format
date_format=dd-MMM-yyyy

# Whether or not to run the new data flag update
runNewDataFlagUpdate=true

# Hour to run the new data flag updater
hourToRunNewDataFlagUpdate=4
